<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.08235294117647059</real>
		<key>Green Component</key><real>0.08627450980392157</real>
		<key>Blue Component</key><real>0.11764705882352941</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.9686274509803922</real>
		<key>Green Component</key><real>0.4627450980392157</real>
		<key>Blue Component</key><real>0.5568627450980392</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.6196078431372549</real>
		<key>Green Component</key><real>0.807843137254902</real>
		<key>Blue Component</key><real>0.41568627450980394</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.8784313725490196</real>
		<key>Green Component</key><real>0.6862745098039216</real>
		<key>Blue Component</key><real>0.40784313725490196</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.47843137254901963</real>
		<key>Green Component</key><real>0.6352941176470588</real>
		<key>Blue Component</key><real>0.9686274509803922</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.7333333333333333</real>
		<key>Green Component</key><real>0.6039215686274509</real>
		<key>Blue Component</key><real>0.9686274509803922</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.49019607843137253</real>
		<key>Green Component</key><real>0.8117647058823529</real>
		<key>Blue Component</key><real>1.0</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.6627450980392157</real>
		<key>Green Component</key><real>0.6941176470588235</real>
		<key>Blue Component</key><real>0.8392156862745098</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.2549019607843137</real>
		<key>Green Component</key><real>0.2823529411764706</real>
		<key>Blue Component</key><real>0.40784313725490196</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.9686274509803922</real>
		<key>Green Component</key><real>0.4627450980392157</real>
		<key>Blue Component</key><real>0.5568627450980392</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.6196078431372549</real>
		<key>Green Component</key><real>0.807843137254902</real>
		<key>Blue Component</key><real>0.41568627450980394</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.8784313725490196</real>
		<key>Green Component</key><real>0.6862745098039216</real>
		<key>Blue Component</key><real>0.40784313725490196</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.47843137254901963</real>
		<key>Green Component</key><real>0.6352941176470588</real>
		<key>Blue Component</key><real>0.9686274509803922</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.7333333333333333</real>
		<key>Green Component</key><real>0.6039215686274509</real>
		<key>Blue Component</key><real>0.9686274509803922</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.49019607843137253</real>
		<key>Green Component</key><real>0.8117647058823529</real>
		<key>Blue Component</key><real>1.0</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.7529411764705882</real>
		<key>Green Component</key><real>0.792156862745098</real>
		<key>Blue Component</key><real>0.9607843137254902</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.10196078431372549</real>
		<key>Green Component</key><real>0.10588235294117647</real>
		<key>Blue Component</key><real>0.14901960784313725</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.7529411764705882</real>
		<key>Green Component</key><real>0.792156862745098</real>
		<key>Blue Component</key><real>0.9607843137254902</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.7529411764705882</real>
		<key>Green Component</key><real>0.792156862745098</real>
		<key>Blue Component</key><real>0.9607843137254902</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.7529411764705882</real>
		<key>Green Component</key><real>0.792156862745098</real>
		<key>Blue Component</key><real>0.9607843137254902</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.10196078431372549</real>
		<key>Green Component</key><real>0.10588235294117647</real>
		<key>Blue Component</key><real>0.14901960784313725</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.15686274509803922</real>
		<key>Green Component</key><real>0.20392156862745098</real>
		<key>Blue Component</key><real>0.3411764705882353</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.7529411764705882</real>
		<key>Green Component</key><real>0.792156862745098</real>
		<key>Blue Component</key><real>0.9607843137254902</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.47843137254901963</real>
		<key>Green Component</key><real>0.6352941176470588</real>
		<key>Blue Component</key><real>0.9686274509803922</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
</dict>
</plist>
